{
  "name": "assistio",
  "version": "1.0.0",
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "dev-backend": "cd backend && npm run dev"
  },
  "dependencies": {
    "@radix-ui/react-select": "^2.2.6",
    "axios": "^1.13.5",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.0"
  },
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.0.0",
    "@types/react-router-dom": "^5.3.3"
  }
}
